# photogram-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  Photogram-Api.csproj  Photogram-Api.http  Photogram-Api.sln  Program.cs  README.md  appsettings.json  package.json  tsconfig.json
Controllers/: CommentController.cs  LikeController.cs  PhotosController.cs  UserController.cs
Extensions/: ClaimsPrincipalExtensions.cs  FIrebaseClient.cs
Models/: CommentModel.cs  LikeModel.cs  PhotoModel.cs  PhotoWithUserModel.cs  PostModel.cs  UpdateUserModel.cs  UserModel.cs  UserPhotoViewModel.cs
Services/: UserService.cs
src/: app.ts  index.ts
src/config/: firebase.ts  secrets.ts
src/controllers/: commentController.ts  likeController.ts  photoController.ts  userController.ts
src/middleware/: auth.ts  errorHandler.ts  validation.ts
src/routes/: commentRoutes.ts  likeRoutes.ts  photoRoutes.ts  userRoutes.ts
src/services/: commentService.ts  likeService.ts  photoService.ts
src/types/: index.ts
tests/: api.test.ts  middleware.test.ts  services.test.ts
