<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Photogram_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>



    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />



    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />

    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.6.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
   
  </ItemGroup>

</Project>
